# SalesCodeSpace

./: -- Inserindo a migração inicial.sql  Program.cs  README.md  SalesCodeSpace.csproj  SalesCodeSpace.sln  appsettings.json
.devcontainer/mssql/: setup.sql
Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Data/: DataContext.cs  SeedDb.cs
Data/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  ProductImage.cs  (+5 more)
Enums/: OrderStatus.cs  UserType.cs
Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  UserHelper.cs
Migrations/: 20240210000645_InitialCreate.Designer.cs  20240210000645_InitialCreate.cs  20240213180318_AddCategoryEntity.Designer.cs  20240213180318_AddCategoryEntity.cs  20240214143541_AddStateAndCitiesEntities.Designer.cs  20240214143541_AddStateAndCitiesEntities.cs  20240217184143_AddUserEntities.Designer.cs  20240217184143_AddUserEntities.cs  20240228140324_AddProductEntities.Designer.cs  20240228140324_AddProductEntities.cs  20240306142548_TemporalSales.Designer.cs  20240306142548_TemporalSales.cs  20240312104101_SalesEntities.Designer.cs  20240312104101_SalesEntities.cs  DataContextModelSnapshot.cs
Models/: AddCategoryProductViewModel.cs  AddProductImageViewModel.cs  AddProductToCartViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  EditTemporalSaleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductsHomeViewModel.cs  RecoverPasswordViewModel.cs  ResendTokenViewModel.cs  ResetPasswordViewModel.cs  ShowCartViewModel.cs  StateViewModel.cs
Properties/: launchSettings.json
Responses/: Response.cs
Utils/: PaginatedList.cs
Views/: _ViewImports.cshtml
(+69 files in other folders)
